# RCSP-Java

./: README.md
practice_1/: run.sh
practice_1/src/main/java/task1/: ForkJoinSum.java  Main.java  MultithreadedSum.java  SequentialSum.java
practice_1/src/main/java/task2/: Task2Main.java
practice_1/src/main/java/task3/: File.java  FileGenerator.java  FileProcessor.java  Task3Main.java
practice_2/: build.gradle  gradle.properties  settings.gradle
practice_2/src/main/java/task1/: FileReaderTask.java
practice_2/src/main/java/task2/: FileCopyComparison.java
practice_2/src/main/java/task3/: ChecksumCalculator.java
practice_2/src/main/java/task4/: DirectoryWatcher.java
practice_2/test_files/: test.txt
practice_3/: README.md  build.gradle
practice_3/src/main/java/com/example/rxjava/: Main.java
practice_3/src/main/java/com/example/rxjava/task1/: SensorSystem.java
practice_3/src/main/java/com/example/rxjava/task2/: Task2Solutions.java
practice_3/src/main/java/com/example/rxjava/task3/: UserFriendSystem.java
practice_3/src/main/java/com/example/rxjava/task4/: FileProcessingSystem.java
practice_4/: README.md
practice_4/rsocket-client/: pom.xml
practice_4/rsocket-client/src/main/java/com/example/rsocketclient/: RSocketClientApplication.java
practice_4/rsocket-client/src/main/java/com/example/rsocketclient/model/: Task.java
practice_4/rsocket-client/src/main/resources/: application.yml
practice_4/rsocket-server/: pom.xml
practice_4/rsocket-server/src/main/java/com/example/rsocketserver/: RSocketServerApplication.java
practice_4/rsocket-server/src/main/java/com/example/rsocketserver/controller/: TaskController.java
practice_4/rsocket-server/src/main/java/com/example/rsocketserver/model/: Task.java
practice_4/rsocket-server/src/main/java/com/example/rsocketserver/repository/: TaskRepository.java
practice_4/rsocket-server/src/main/java/com/example/rsocketserver/service/: TaskService.java
practice_4/rsocket-server/src/main/resources/: application.yml  schema.sql
practice_4/rsocket-server/src/test/java/com/example/rsocketserver/: TaskControllerTest.java
practice_5/: README.md
practice_5/distributed-file-storage/: Dockerfile  docker-compose.yml  pom.xml  test.sh
practice_5/distributed-file-storage/src/main/java/com/example/dfs/: DistributedFileStorageApplication.java
practice_5/distributed-file-storage/src/main/java/com/example/dfs/config/: AppConfig.java
practice_5/distributed-file-storage/src/main/resources/: application.properties  application.yml
practice_5/distributed-file-storage/src/test/java/com/example/dfs/: DistributedFileStorageApplicationTests.java
practice_6/: Exchange.sol  README.md  Security.sol  SecurityExchange.test.sol
practice_7/space/: README.md  docker-compose.yml  pom.xml
practice_7/space/src/main/java/com/example/space/: DatabaseConfig.java  GlobalExceptionHandler.java  Mission.java  MissionController.java  MissionRepository.java  MissionService.java  SpaceApplication.java
practice_7/space/src/main/resources/: application.yml  schema.sql
practice_7/space/src/test/java/com/example/space/: MissionControllerTest.java  MissionServiceTest.java
practice_7/space/src/test/resources/: application.yml  schema.sql
(+6 files in other folders)
